posey|C|Buster Posey|.332|16|57|75|.896|2|165|5.7
martin|C|Russell Martin|.251|15|59|50|.788|4|70|2.7
grandal|C|Yasmani Grandal|.287|15|41|44|.887|0|7|1.8
votto|1B|Joey Votto|.299|19|61|51|.946|6|140|4.6
rizzo|1B|Anthony Rizzo|.298|21|62|65|.943|15|50|5.2
goldschmidt|1B|Paul Goldschmidt|.337|22|72|81|1.028|19|31|6.5
altuve|2B|Jose Altuve|.300|9|59|48|.756|30|25|2.5
cano|2B|Robinson Cano|.268|12|55|50|.733|2|240|1.9
kinsler|2B|Ian Kinsler|.299|6|70|50|.781|8|160|4.3
donaldson|3B|Josh Donaldson|.294|31|82|83|.935|4|43|6.2
arenado|3B|Nolan Arenado|.276|27|64|81|.868|0|5|3.9
rodriguez|3B|Alex Rodriguez|.273|24|64|63|.898|1|220|3.0
tulowitzki|SS|Troy Tulowitzki|.290|15|58|59|.813|1|200|2.3
peralta|SS|Jhonny Peralta|.277|16|47|55|.780|1|150|2.2
crawford|SS|Brandon Crawford|.266|19|55|71|.819|4|31|5.6
trout|OF|Mike Trout|.304|33|78|69|1.008|10|61|7.0
bautista|OF|Jose Bautista|.240|26|73|78|.873|5|140|2.8
harper|OF|Bryce Harper|.333|29|77|69|1.110|4|25|7.2
mccutchen|OF|Andrew McCutchen|.301|17|64|74|.911|6|100|3.6
braun|OF|Ryan Braun|.268|19|66|63|.823|6|130|2.4
pollock|OF|A.J. Pollock|.308|12|74|49|.837|26|5|5.4
kershaw|P|Clayton Kershaw|9|197|2.51|0.948|154|6.57|325|4.1
greinke|P|Zack Greinke|12|142|1.65|0.865|158.1|5.07|250|6.7
gray|P|Sonny Gray|12|136|2.06|0.959|161.2|3.40|5|6.4
price|P|David Price|11|156|2.35|1.075|161|4.59|198|4.5
scherzer|P|Max Scherzer|11|191|2.44|0.870|162|8.30|171|5.2
cueto|P|Johnny Cueto|8|137|2.53|0.930|152.2|4.15|100|4.2